# aspnet-core-3-jwt-refresh-tokens-api

./: README.md  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
.config/: dotnet-tools.json
Controllers/: AnswerController.cs  CategoriesController - Copy.cs  QuestionController.cs  TestsController.cs  UsersController.cs  UsersScoreController.cs
Entities/: Answer.cs  Categories.cs  Question.cs  RefreshToken.cs  Test.cs  User.cs  UserScore.cs
Helpers/: DataContext.cs
Models/: AuthenticateResponse.cs  RevokeTokenRequest.cs
Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: UserService.cs
